<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <!-- Traversy Media (said) -->
        <div class="containerA Main">
            <div class="Left"><img class="leftimg" src="/assets/images/03a8a1-dc40-384-558d-6ed5cf7da61_yt.webp" alt=""></div>
            <div class="Right">
                <h2 class="headertwo">Traversy Media on YouTube</h2>
                <p class="PP">Our YouTube channel has over <strong>2 million subscribers</strong> with <strong>1000+</strong> free tutorials and crash courses</p>
                <button class="butt">View Channel</button>
            </div>
        </div>
        <div class="containerA Photos">
            <div class="entry">
                <h2 class="headertwo">Popular Crash Courses</h2>
                <p class="PP">Visit The Traversy Media <a class="Atag" href="">Youtube Channel</a> for many more</p>
            </div>
           <div class="gridcontainer">
            <div class="Photo">
                <img class="pht" src="/assets/images/a14565-7ead-e18-ce50-665b01f6286_react.webp" alt="">
            </div>
            <div class="Photo">
                <img class="pht" src="/assets/images/a14565-7ead-e18-ce50-665b01f6286_react.webp" alt="">
            </div>
            <div class="Photo">
                <img class="pht" src="/assets/images/a14565-7ead-e18-ce50-665b01f6286_react.webp" alt="">
            </div>
            <div class="Photo">
                <img class="pht" src="/assets/images/a14565-7ead-e18-ce50-665b01f6286_react.webp" alt="">
            </div>
            <div class="Photo">
                <img class="pht" src="/assets/images/a14565-7ead-e18-ce50-665b01f6286_react.webp" alt="">
            </div>
            <div class="Photo">
                <img class="pht" src="/assets/images/a14565-7ead-e18-ce50-665b01f6286_react.webp" alt="">
            </div>
            <div class="Photo">
                <img class="pht" src="/assets/images/a14565-7ead-e18-ce50-665b01f6286_react.webp" alt="">
            </div>
            <div class="Photo">
                <img class="pht" src="/assets/images/a14565-7ead-e18-ce50-665b01f6286_react.webp" alt="">
            </div>
           </div>
        </div>
    </section>
</body>
</html>